<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPES WORLD</title>
</head>
<body>
    <h1>WELCOME TO RECIPES WORLD</h1>
    <a href="https://www.indianhealthyrecipes.com/tawa-aloo-potato-fry/">Potato fry recipe</a><br>
    <a href="https://www.gimmesomeoven.com/fried-rice-recipe/">Fried rice recipe</a><br>
    <a href="https://www.indianhealthyrecipes.com/tomato-rice-recipe/">Tomato rice recipe</a><br>
    <a href="https://www.indianhealthyrecipes.com/chicken-curry/">Chicken curry recipe</a><br>
    <a href="https://www.indianhealthyrecipes.com/mutton-curry-recipe-mutton-gravy/">Mutton curry recipe</a><br>
    <a href="https://www.indianhealthyrecipes.com/veg-biryani/">Veg biryani recipe</a><br>
    <a href="https://www.indianhealthyrecipes.com/chicken-biryani-recipe/">Chicken biryani recipe</a><br>
    <a href="https://www.indianhealthyrecipes.com/mutton-biryani/">Mutton biryani recipe</a>
</body>
</html>